# APPLICATION
PORT=3000
SECRET_KEY=SECRET_KEY
CORS_FRONT_URL=http://localhost:19006/

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_HOST=postgres

# PRISMA DSN
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"